//main: main.sass

@media screen and (max-width:576px)
  body
    color: white!important

  .card
    width: 100%!important

  .counter-title
    font-size: 35px!important

  .icon
    color: white!important
    

@media  screen and (max-width:992px)
  .card
    width: 100%!important
